<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <style>
            a:link {
                background-color: #f44336;
                color: white;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
            a:visited {
                 background-color: blue;
                    color: red;
            }
            a:hover {
                background-color: cyan;
            }
            a:active {
                background-color: green;
            }
            </style>
        <a href="http://www.yojulab.com" target="_blank">This is a link</a>
    </body>
</html>